<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instagram Login</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        body{
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: white;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  display: flex;
  align-items: center;
  max-width: 1000px;
  width: 70%;
}

.phone-preview {
  flex: 1;
  display: flex;

  justify-content: center;
  align-items: center;
}

.phone-preview img {
  max-width: 70%;
  height: auto;
}

.login-form {
  flex: 1;
  background-color: white;
  border: 1px solid #484747;
  padding: 20px;
  text-align: center;
  max-width: 350px;
  width: 75%;
}

.login-form h1 {
  font-family: "Instagram Sans", sans-serif;
  font-size: 2rem;
  margin-bottom: 30px;
}

.login-form input {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  background-color: white;
  color: rgb(193, 193, 193);
  border: 0.1px solid grey;
  border-radius: 4px;
  box-sizing: border-box;
}

.login-form button {
  width: 100%;
  padding: 10px;
  background-color: blue;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 10px;
}

.login-form button:hover {
  background-color: #007dc1;
}

.login-form .divider {
  margin: 20px 0;
  color: #8e8e8e;
  font-size: 0.9rem;
}

.login-form a {
  color: #0095f6;
  text-decoration: none;
}

.login-form .signup {
  margin-top: 10px;
  font-size: 0.9rem;
}

.app-download {
  margin-top: 20px;
}

.app-download img {
  width: 120px;
  margin: 5px;
}

.or {
  margin: 20px 0;
  color: gray;
}

.line {
  text-decoration: line-through;
  text-decoration-color: gray;
  color: black;
  margin-left: 20px;
  margin-right: 20px;
}

.forgot-password {
  margin: 20px;
}
.signup {
  border: 0.1px solid #525151;
  margin-top: 10px;
  width: 80%;
  padding: 10px 10px;
}
.register-form {
  padding: 15px;
  text-align: left;
}

</style>
</head>
  <body>
    <div class="container">
      <div class="phone-preview">
        <img src="inst.png" alt="Instagram на телефоне" />
      </div>

      <div class="block">
        <div class="login-form">
          <h1>Instagram</h1>
          <form>
            <input
              type="text"
              placeholder="Телефон, имя пользователя или эл. адрес"
              required
            />
            <input type="password" placeholder="Пароль" required />
            <button type="submit">Войти</button>
            <div class="or">
              <span class="line"></span>
              или
              <span class="line"></span><br />
            </div>

            <a href="#" style="margin: 30px">Войти через Facebook</a>

            <div class="forgot-password">
              <a href="#">Забыли пароль?</a>
            </div>
          </form>
        </div>

        <div class="signup"> У вас нет аккаунта? <a href="#">Зарегистрироваться</a></div>

        <div class="register-form">
          <p style="align-self: center">Установите приложение.</p>
          <a href="#"
            ><img
              src="https://static.cdninstagram.com/rsrc.php/v4/yr/r/fDjwyLC88oO.png"
              alt="Google Play"
              height="40px"
          /></a>
          <a href="#"
            ><img
              src="https://static.cdninstagram.com/rsrc.php/v4/yv/r/_UbeIRgTpG-.png"
              alt="Microsoft Store"
              height="40px"
          /></a>
        </div>
      </div>
    </div>
 
  </body>
</html>